.finder-mobile-template {

	.actionbar-region {
		position: fixed;
		width: 100%;
		z-index: 5;
		height: 45px;
	}

	.directory-region { 
		padding-top: 45px;

		.loading-spinner{
			width: 32px;
			height: 32px;
			margin: 0 auto;
			margin-top: 100px;
			background: url('/images/loading-spinner.gif') no-repeat;
			background-size: 100%;
		}

		.emptyHTML {
			margin: 0 auto;
			margin-top: 170px;
			text-align: center;
		}
	}
	// .directory-region { 
	// 	padding-top: 45px;
	// 	height:100px;
	// 	overflow:auto;
	// 	-webkit-overflow-scrolling: touch;
	// }

	// .directory-region * {
 //    	-webkit-transform: translate3d(0,0,0);
	// }
}