/* nav.m.less */
.nav-mobile-template {
	background: url('/mobile_images/BTN_menu.png') no-repeat center;
	width: 100%;
	height: 100%;
}

.nav-mobile-template.tapped {
	background: #376389 url('/mobile_images/BTN_menu_DOWN.png') no-repeat center;
}
