/* page.m.less */
.page-mobile-template {
	
	.topbar-region {
		position: fixed;
		width: 100%;
		z-index: 10;
		height: 44px;
	}

	.main-ui-region {
		padding-top: 44px;
		-webkit-overflow-scrolling: touch;
	}
	
}