/* welcome.less */
.welcome-mobile-template {

	.page-header {
		width: 100%;

		h1 {
			margin: 0 auto;
			text-align: center;
		}
	}

	// navigation
	.nav-section {
		margin: 0 auto;

		li {

		}
	}
}