.add-comment-mobile-template {

	padding: 10px 15px;
	background: white;

	input {
		border: none;
		font: 1em "ProzimanovaRegular",Helvetica,Ariel,sans-serif;
		-webkit-appearance: none;
		width: 100%;
	}
}