<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="refresh" content="0; URL='https://app.olympus.io'" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Redirecting to Olympus</title>
    <style type="text/css" media="screen">
      * {
          margin: 0;
          padding: 0;
      }
      body,html,div.validator{
        height: 100%;
      }
      div.login-page {
          background: #3c4151 none repeat scroll 0 0;
          height: 100%;
          width: 100%;
      }
      div.login-container {
          margin: 0 auto;
          padding-top: 5%;
      }
      div.login-page img {
          margin: 0 auto !important;
          padding-top: 7%;
          max-width: 100%;
      }
      img {
          display: block;
      }
      div.login-template {
          background: #f0f0f0 none repeat scroll 0 0;
          border-radius: 8px;
          margin: 0 auto;
          width: 450px !important;
          max-width: 100% !important;
      }
      div.login-template div.login-box-head {
          color: #636c78;
          font-size: 1.25em;
          padding: 20px 0;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="validator">
      <div class="login-page portal-only">
      <img src="logo_loginScreen.png">
      <div class="login-outlet login-container">
      <div class="login-template">
      <div class="login-box-head">Please wait while we redirect you to the secure login page...</div>
    </div>
  </body>
</html>