.account-password-mobile-template {
	margin: 0 auto;
	padding: 20px 0 40px;
	width: 90%;

	form {
		color: @textGray;

		fieldset {
			border: none;
		}

		label {
			display: block;
			font: 1em 'ProzimanovaSemiBold',Helvetica,Arial,sans-serif;
			margin-bottom: 5px;

			.disable-flash () 
		}

		input {
			border: 1px solid @borderGray;
			display: block;
			font: 1em 'ProzimanovaRegular',Helvetica,Arial,sans-serif;
			margin-bottom: 13px;
			padding: 10px 2%;
			width: 96%;

			.disable-flash () ;
		}
	}
}