Mast.routes.users = function(query,page) {
// Empty container
	$("#content").empty();
	var usersPage = new Mast.components.UsersPage();
};

Mast.routes.reports = function(query,page) {
// Empty container
	$("#content").empty();
	new Mast.components.AddUserComponent();
};


Mast.routes['user/details'] = function(query, page) {
	$("#content").empty();
	var user = new Mast.components.UserSettingsComponent();
	user.displayUserDetails();
};

Mast.routes['user/password'] = function(query, page) {
	$("#content").empty();
	var user = new Mast.components.UserSettingsComponent();
	user.displayUserPassword();
};

Mast.routes['user/workgroups'] = function(query, page) {
	$("#content").empty();
	var user = new Mast.components.UserSettingsComponent();
	user.displayUserWorkgroup();
};

