#!upstart
description "Olympus.io Server"
author      "Thom Simmons"

start on startup
stop on shutdown

script
    export APP="olympus"
    export APP_PATH="/opt/$APP"

    echo $$ > /var/run/$APP.pid
    exec sudo -u $APP  sh -c "/usr/local/bin/node $APP_PATH/$APP.js >> /var/log/$APP.log 2>&1"
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting $APP" >> /var/log/$APP.log
end script

pre-stop script
    rm /var/run/$APP.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping $APP" >> /var/log/$APP.sys.log
end script