/**************************
 *
 *	account settings styles
 *	
 ***************************/

.enterprises-settings-template, .user-settings-template, .account-settings-template {
	width: 90%;
	margin: 0 auto;
	.user-pages, .account-pages, .enterprises-pages {
		float: left;
		width: 20%;
		margin-top: 40px;
		li {
			display: block;
			margin-bottom: 25px;
			a {
				color: @textGray;
				font: 1em "ProzimanovaRegular",Helvetica,Ariel,sans-serif;
			}
		}
		li.selected {
			background: url(/images/button_expand.png) no-repeat 150px center;
		}
	}

	.user-settings-page, .account-settings-page {
		float: left;
		border-left: 1px solid @borderGray;
		width: 79%;
		padding-top: 40px;
	}
}

/******************************
 *
 *	shared account page styles
 *	
 *******************************/
.user-page-container, .account-page-container {
	.page-details-container {
		padding-left: 60px;
		border-bottom: 1px solid @borderGray;
		h2 {
			margin-bottom:25px;
			color: @textGray;
			font: 1.2em "ProzimanovaRegular", Helvetica, Ariel, sans-serif;
		}
	}
	.update-container {
		padding: 20px 60px;
	}
}


div.left-modi {
	width:21%;
	float:left;
	padding-top:38px;
}

div.details-arrow, div.password-arrow, div.notifications-arrow {
	display: inline;
	background: url('/images/RightArrow.png') no-repeat;
	width: 23px;
	height: 15px;
}

div.right-modi{
	width:78%;
    background:;
    float:left;
    border-left:1px solid @borderGray;
}

div.inner-right-mod-left{
	float:left;
	padding-right:50px;
	padding-left: 32px
	
}

div.inner-right-mod-right{
	float:left;

	label {
		display: block;
		color: @textGray;
		font: .9em "ProzimanovaRegular", Helvetica, Ariel, sans-serif
	}
}

div.save-button-div {
	border-top:1px solid @borderGray;
	padding: 20px 32px;
	margin-top:40px;
}

input.right-input {
		border: 1px solid @borderGray;
		margin-top:5px;
		margin-bottom:12px;
		width: 275px;
		height: 30px;
		padding-left:10px;
}


	div.upload-logo-modi{
		float:left;
		margin-top:8px;
		margin-left:10px;
		line-height:50px;
		color: @textGray;
		font: .9em "ProzimanovaRegular",Helvetica,Ariel,sans-serif;
	}


	
	span.right-text{
		color: @textGray;
		font: .9em "ProzimanovaRegular",Helvetica,Ariel,sans-serif;
	}
	
	span.special-right-text{
		display: block;
		color: @textGray;
		font: .9em "ProzimanovaRegular",Helvetica,Ariel,sans-serif;
		margin: 5px 0;
	}
	a.setting-browse-button {
		display: inline-block;
	}

	div.upload-logo-modi{
		width:110px;
		background:;
		padding-top:6px;
		font: .9em "ProzimanovaRegular",Helvetica,Ariel,sans-serif;
	}

	div.inner-right-mod-right span{
	color:@textGray;
	font: 1em "ProzimanovaRegular",Helvetica,Ariel,sans-serif;
	}