.profile-list{
	background-clip: padding-box;
	border-radius: 7px;
	box-shadow: 0 1px 5px #b3bac4;
	margin: 40px 2%;
	padding: 10px;
}

.profile_name{
	border: 1px solid @borderGray;
	margin-bottom:12px;
	width: 275px;
	padding: 7px 14px;
}

a.profile-save-button {
	display: block;
	width: 101px;
	cursor: pointer;
}

a.profile-save-button img{
	height:38px;
}