/**************************
 *
 *	Add Subscription
 *	
 ***************************/
.add-subscription {
	fieldset{
		border: none;
	}
	.add-subscription-form {
		label {
			display: block;
			color: @textGray;
			font: .9em "ProzimanovaRegular", Helvetica, Ariel, sans-serif;
			margin-bottom: 8px;
		}
		input {
			border: 1px solid @borderGray;
			margin-bottom:12px;
			width: 275px;
			padding: 10px 15px;
		}
		
	}
}

.duration-dropdown{
	border: 1px solid rgb(215, 219, 220); width: 305px;
 	padding: 10px 15px; 
	margin-bottom: 12px;
}