.mast-column-header{
	width:50%;
	text-align:center;
	border-bottom:1px solid silver;
	float: left;
}
.profile-column{
	width:50%;
	text-align:center;
	border-bottom:1px solid silver;
	float: left;
	cursor: pointer;
}

.no-users-column{
	width:50%;
	text-align:center;
	border-bottom:1px solid silver;
	float: left;
	cursor: pointer;
}

.admin-user-details-name{
	width:50%;
	text-align:center;
	border-bottom:1px solid silver;
	float: left;
	cursor: pointer;
}
.admin-user-details-email{
	width:50%;
	text-align:center;
	border-bottom:1px solid silver;
	float: left;
	cursor: pointer;
}

.loading-spinner {
	width: 50px;
	background-color: white;
	background-position: center center;
	margin: 0 auto;
	padding: 50px 0;
}
.admin-user-name{
	text-align:center;
	font-size:15px;
}
.admin-user-row-template:hover {
    background: none repeat scroll 0 0 #DEE6F5;
}

.sadmin-user-row-template.highlighted {
   background: linear-gradient(to bottom, #86A7CA 0%, #7697BA 88%) repeat scroll 0 0 rgba(0, 0, 0, 0);
   color:#FFFFFF;
}

.admin-user-template div.dir-files{
    font: 0.6em "ProzimanovaSemiBold",Helvetica,Arial,sans-serif;
    padding: 15px 0 !important;
}

.admin-user-details-row-template div.dir-files{
    font: 0.6em "ProzimanovaSemiBold",Helvetica,Arial,sans-serif;
    padding: 15px 0 !important;
}

.admin-user-details-row-template:hover {
    background: none repeat scroll 0 0 #DEE6F5;
}

.organization-bar{
	color: #636C78;
}

#profile{
	border: 1px solid rgb(215, 219, 220); width: 305px;
 	padding: 10px 15px; 
	margin-bottom: 12px;
}
