/****************************

	breadCrumb table styling

****************************/
.roundedBorder (@radius: 8px) {
	-webkit-border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-topright: @radius;
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
}

.breadCrumb-template {
	position:relative;
	width: 100%;
	height: 50px;
	background: @bodyOffWhite;
	.roundedBorder;

	ul.breadCrumb-list {
		height: inherit;
	}

}

/****************************

	breadCrumb item styling

****************************/
.breadCrumbItem-template {
	width: 95px;
	float: left;
	padding: 10px 10px;
	border-right: 1px solid @borderGray; 
	font: .75em Helvetica,Ariel,sans-serif;
	text-align: center;
	cursor: pointer;
	line-height: 31px;
}

.collapsed {
	background: red;
	width: 10px;
}