/**************************
 *
 *	change password
 *	
 ***************************/
.update-password-template, .change-password-template {
	fieldset{
		border: none;
	}
	
	.update-user-password-form, .change-password-form {
		label {
			display: block;
			color: @textGray;
			font: .9em "ProzimanovaRegular", Helvetica, Ariel, sans-serif;
			margin-bottom: 8px;
		}
		input {
			border: 1px solid @borderGray;
			margin-bottom:12px;
			width: 275px;
			padding: 10px 15px;
		}
	}
}