//
//	check email view styles
//
.check-email-page {
	background: #3c4151;
	width: 100%;
	height: 100%;
	
	img {
		margin: 0 auto;
		padding-top: 7%;
	}
}

.check-email-outlet {
    margin:0 auto;
    padding-top:5%;
}

//
// CheckEmailComponent template styles
//
.check-email-template {	
	.border-radius(8px);
	background: #f0f0f0;
	width: 450px !important;
	margin: 0 auto;
	-moz-box-shadow: 0 0 12px 3px #333;
  -webkit-box-shadow: 0 0 12px 3px #333;

  .header {
		color: @textGray;
    font: 1.3em "ProzimanovaSemiBold",Helvetica,Ariel,sans-serif;
		padding: 20px 0px;
  	text-align: center;
  	border-bottom: 2px solid @borderGray;	
  }

  .check-email-body {
		background: white;
  	padding: 35px 15px 50px;
  	color: @textGray;

  	h2 {
  		font: 1.3em "ProzimanovaRegular",Helvetica,Ariel,sans-serif;
  		margin-bottom: 20px;	
  	}
  	p {
  		line-height: 1.4em;
  	}
  }

  .footer {
  	padding: 20px 15px;

  	a {
  		background: @blueSearch;
			border: none;
			color: white;
			float: right;
			font-size: 0.9em;
			padding: 10px 50px;
			text-align: center;

			.border-radius(3px);
			.drop-shadow (0, 1px, 2px, 0, 0.9);
			.text-shadow(0 -1px 1px rgba(0, 0, 0, 0.25));

			&:hover {
				cursor: pointer;
			}
  	}
  }
}

