/**************************
 *
 *	email notifications
 *	
 ***************************/

.user-workgroup-template, .email-notifications-template {
 .notification-list {
 		li {
			margin-bottom:12px;
			color:@textGray;
			font: 1em "ProzimanovaRegular", Helvetica, Ariel, sans-serif;
			span {
				float:left;
		    margin-top:7px;
		    margin-left:6px;
				color:@textGray;
				font: 1em "ProzimanovaRegular", Helvetica, Ariel, sans-serif;
			}
			img {
				width: 30px;
			  float: left;
			  cursor: pointer;
			}
 		}
	}
}