.enterprises-sidebar-template {
	z-index: 100;
	width: 360px;
	padding: 10px 30px;
	background: @gray;
	.border-radius(7px); 
	.box-shadow(0, 1px, 5px);
	position: relative;
	.close-sidebar {
		position: absolute;
		width: 13px;
		height: 18px;
		background: url('/images/CloseIcon.png') no-repeat;
		right: 15px;
		cursor: pointer;
	}
	/*.enterprises-details-container {
		margin: 0 10px;
		padding: 50px 10px 40px;
		.enterprises-pic {
			background: white;
			.drop-shadow(2px, 2px, 2px, 0, .10);
			padding: 3px;
			border: 1px solid @borderGray;
			width: 100px;
			float: left;
			.border-radius(2px);
		}
		.enterprises-details {
			float: left;
			margin-left: 15px;
			padding: 7px 0;
			h3, span {
				cursor: pointer;
				display: block;
				color: @textGray;
			}
			h3 {
				font-size: 1.3em;
			}
			.enterprises-title {
				margin-top: 1px;
				font-size: .9em;
			}
			.enterprises-email, .user-phonenumber {
				margin-top: 12px;
				font-size: 0.9em;
				padding-left: 20px;
			}
		}
	}*/
	.enterprises-option-buttons {
		padding: 30px 10px;
		margin: 0 10px;
		a {
			display: inline-block;
			background:  @borderGray;
			width: 153px;
			height: 30px;
			cursor: pointer;
			span{
				float: left;
				margin: 5px 0px 0px 15px; 
				color: @textGray;
				font-size: .9em;
			}
		}
		.lock-account-button {
			margin-right: 10px;
		}
	}
}

.enterprises-details-container {
		margin: 30px 10px;
		padding: 10px;
		border:1px solid @borderGray;
		.enterprises-pic {
			background: white;
			.drop-shadow(2px, 2px, 2px, 0, .10);
			padding: 3px;
			border: 1px solid @borderGray;
			width: 100px;
			float: left;
			.border-radius(2px);
		}
		.enterprises-details {
			float: left;
			margin-left: 15px;
			padding: 7px 0;
			h3, span {
				cursor: pointer;
				display: block;
				color: @textGray;
			}
			h3 {
				font-size: 1.3em;
			}
			.enterprises-title {
				margin-top: 1px;
				font-size: .9em;
			}
			.enterprises-email, .enterprises-phonenumber {
				margin-top: 10px;
				font-size: 0.9em;
				/*padding-left: 20px;*/
			}
		}
	}

.ent-info-head{
	margin: 0 10px;
	padding: 7px;
	border-bottom: 1px solid @borderGray; 
	color: #636C78;
	h3 {
    	font-size: 1.2em;
	}
}	
.space-consumed{
	margin: 0 10px;
	padding: 7px;
	color: #636C78;
	border-bottom: 1px solid @borderGray; 
	div{
		margin-top: 10px;
		font-size: 0.9em;
	}
	h3 {
    	font-size: 1.2em;
	}
	
}

.work-info-head{
	margin: 10px 10px;
	padding: 8px;
	color: #636C78;
	border-bottom: 1px solid @borderGray; 
	h3 {
    	font-size: 1.2em;
    	span{
    		margin-left:40px;
    	}
	}
	
}
.link-info-container{
	margin: 10px;
	padding-bottom: 17px;
	border-bottom: 1px solid @borderGray; 
}
.link-info-head{
	margin: 0 10px;
	padding: 8px;
	color: #636C78;
	font-size: 0.9em;
}
.link-text{
	margin: 0 10px;
	padding: 4px;
	color: #636C78;
	border: 1px solid @borderGray; 
	font-size: 0.9em;
	text-indent: 10px;
}
.operation-wrap{
	margin: 10px 10px;
}

.icon-pic {
	background: white;
	.drop-shadow(2px, 2px, 2px, 0, .10);
	padding: 3px;
	border: 1px solid @borderGray;
	width: 30px;
	float: left;
	.border-radius(2px);
}
.operation-container{
	margin: 10px;
	padding-bottom: 17px;
	border-bottom: 1px solid @borderGray; 
	font-size: 0.9em;
	color: #636C78;
}
.operation-wrap{
	clear: both;
	margin-bottom: 45px;
	span.name{
		float:left;
		color:#428BCA;
		margin: 5px 0px 0px 10px;
	}
}
.inner-operation{
	margin-left: 200px;
}


















