
.title-fix span{font-size:25px;font-weight:bolder;}
div.enterprises-column{
	width:25%;
	text-align:left;
	border-bottom:1px solid silver;
	float: left;
	cursor:pointer;
	height: 30px;
	color: #428bca;
}

div.users-column{
	width:10%;
	text-align:left;
	border-bottom:1px solid silver;
	float: left;
	cursor:pointer;
	height: 30px;
}

div.workgroup-column{
	width:14%;
	text-align:left;
	border-bottom:1px solid silver;
	float: left;
	cursor:pointer;
	height: 30px;
}

div.impersonate-column{
	width:25%;
	text-align:center;
	border-bottom:1px solid silver;
	float: left;
	height: 30px;
}

div.action-ent-column{
	width:10%;
	text-align:left;
	border-bottom:1px solid silver;
	float: left;
	height: 30px;
}

div.subscription-column{
	width:15%;
	text-align:left;
	border-bottom:1px solid silver;
	float: left;
	height: 30px;
}

div.owner-column{
	width:15%;
	text-align:left;
	border-bottom:1px solid silver;
	float: left;
	height: 30px;
}

.ent-delete{
	cursor:pointer;
}

.ent-update{
	cursor:pointer;
}


.enterprises-template .organization-bar div span{text-align:center;font-size:15px;}
.enterprises-row-template:hover {
    background: none repeat scroll 0 0 #DEE6F5;
}

.enterprises-row-template.highlighted {
   background: linear-gradient(to bottom, #86A7CA 0%, #7697BA 88%) repeat scroll 0 0 rgba(0, 0, 0, 0);
   color:#FFFFFF;
}

div.enterprises-template div.dir-files{
    font: 0.6em "ProzimanovaSemiBold",Helvetica,Arial,sans-serif;
    padding: 15px 0 !important;
}

.enterprises-template .organization-bar{color: #636C78;}

.impersonate-option-buttons a{
	
}
.impersonate-option-buttons{
	background: #d7dbdc;
	border-radius: 2px;
	padding: 7px 14px 7px 0px;
	border: 1px solid gray;
	cursor: pointer;
	float: left;
	width: 65px;
	margin-left: -2%;
}

/*#636C78*/
