/**************************
 *
 *	account settings styles
 *	
 ***************************/
.enterprises-settings-template {
	padding-top: 30px;
	width: 90%;
	margin: 0 auto;
	.account-pages {
		float: left;
		width: 20%;
		/*margin-top: 40px;*/
	}
	.enterprises-settings-page {
		float: left;
		border-left: 1px solid @borderGray;
		width: 79%;
		/*padding-top: 40px;*/
	}
}

/******************************
 *
 *	shared account page styles
 *	
 *******************************/
.account-page-container {
	.page-details-container {
		padding-left: 60px;
		border-bottom: 1px solid @borderGray;
		h2 {
			margin-bottom:25px;
			color: @textGray;
			font: 1.2em "ProzimanovaRegular", Helvetica, Ariel, sans-serif;
		}
	}
	.update-container {
		padding: 20px 60px;
	}
}


div.left-modi {
	width:21%;
	float:left;
	padding-top:38px;
}

div.details-arrow, div.password-arrow, div.notifications-arrow {
	display: inline;
	background: url('/images/RightArrow.png') no-repeat;
	width: 23px;
	height: 15px;
}

div.right-modi{
	width:78%;
    background:;
    float:left;
    border-left:1px solid @borderGray;
}

div.inner-right-mod-left{
	float:left;
	padding-right:50px;
	padding-left: 32px
	
}

div.inner-right-mod-right{
	float:left;

	label {
		display: block;
		color: @textGray;
		font: .9em "ProzimanovaRegular", Helvetica, Ariel, sans-serif
	}
}

div.save-button-div {
	border-top:1px solid @borderGray;
	padding: 20px 32px;
	margin-top:40px;
}

input.right-input {
		border: 1px solid @borderGray;
		margin-top:5px;
		margin-bottom:12px;
		width: 275px;
		height: 30px;
		padding-left:10px;
}


	div.upload-logo-modi{
		float:left;
		margin-top:8px;
		margin-left:10px;
		line-height:50px;
		color: @textGray;
		font: .9em "ProzimanovaRegular",Helvetica,Ariel,sans-serif;
	}


	
	span.right-text{
		color: @textGray;
		font: .9em "ProzimanovaRegular",Helvetica,Ariel,sans-serif;
	}
	
	span.special-right-text{
		display: block;
		color: @textGray;
		font: .9em "ProzimanovaRegular",Helvetica,Ariel,sans-serif;
		margin: 5px 0;
	}
	a.setting-browse-button {
		display: inline-block;
	}

	div.upload-logo-modi{
		width:110px;
		background:;
		padding-top:6px;
		font: .9em "ProzimanovaRegular",Helvetica,Ariel,sans-serif;
	}

	div.inner-right-mod-right span{
	color:@textGray;
	font: 1em "ProzimanovaRegular",Helvetica,Ariel,sans-serif;
	}


	.activity-search-headers{
		width:100%;
	 div.tab{
    	border: 1px solid #D7DBDC;
    	border-left: 1px solid #D7DBDC;
    	float: left;
    	padding-bottom: 10px;
    	padding-top: 10px;
    	text-align: center;
    	width: 108.5px;
    	color:@textGray;
	}
	div.selected{
		background: #DEE6F5;
	}
	.tab:hover{
		background: #DEE6F5;	
	}
}	

.enterprises-pages-template .pages-user-pic{
	background: none repeat scroll 0 0 padding-box #FFFFFF;
    border: 1px solid #D7DBDC;
    border-radius: 2px;
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.1);
    float: left;
    padding: 3px;
    width: 30px;
}
.enterprises-pages-template .enterprises-details{
	float:left;
	margin: 10px 0 0 16px;
}
.side-menu-container{
	border: 1px solid #D7DBDC;
    padding:10px 0px 10px 30px;
    color:@textGray;
}
.enterprises-workgroup-menu-template .pages-user-pic{
	background: none repeat scroll 0 0 padding-box #FFFFFF;
    border: 1px solid #D7DBDC;
    border-radius: 2px;
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.1);
    float: left;
    padding: 3px;
    width: 30px;
}
.enterprises-workgroup-menu-template .enterprises-details{
	float:left;
	margin: 10px 0 0 16px;
}
.enterprises-workgroups-template .page-details-container, .enterprises-details-template .page-details-container{
		min-height: 500px;
}

.workgroup-file-pic{
	background: none repeat scroll 0 0 padding-box #FFFFFF;
    border: 1px solid #D7DBDC;
    border-radius: 2px;
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.1);
    float: left;
    padding: 3px;
    width: 30px;
}

.workgroup-file-details-container {
		.enterprises-details {
			float: left;
			margin-left: 15px;
			padding: 20px 0;
			h3, span {
				cursor: pointer;
				display: block;
				color: @textGray;
			}
		}
}

.side-menu-container:hover{
	background: none repeat scroll 0 0 #DEE6F5;
}