//
//	file_password view styles
//
.file-password-page {
	background: #3c4151;
	width: 100%;
	height: 100%;
	
	img {
		margin: 0 auto;
		padding-top: 7%;
	}
}

.file-password-outlet {
    margin:0 auto;
    padding-top:5%;
}

//
// filePasswordComponent template styles
//
.file-password-template {	
	.border-radius(8px);
	background: #f0f0f0;
	width: 450px !important;
	margin: 0 auto;
	-moz-box-shadow: 0 0 12px 3px #333;
  -webkit-box-shadow: 0 0 12px 3px #333;

  .header {
		color: @textGray;
    font: 1.3em "ProzimanovaSemiBold",Helvetica,Ariel,sans-serif;
		padding: 20px 0px;
  	text-align: center;
  	border-bottom: 2px solid @borderGray;	
  }

  fieldset {
  	border: none;
  }

  .file-password-body {
		background: white;
  	padding: 20px 15px 15px;

  	label {
  		font-family: "ProzimanovaRegular",Helvetica,Ariel,sans-serif;
			color: @textGray;
  	}

  	input {
  		border: 1px solid @borderGray;
			font-size: 0.75em;
			height: 32px;
  		margin: 7px 0 20px;
			padding-left: 9px;
			width: 409px;
  	}
  }

  .footer {
  	border-top: 2px solid @borderGray;
  	padding: 20px 15px;

  	input {
  		background: @blueSearch;
			border: none;
			color: white;
			float: right;
			font-size: 0.9em;
			padding: 10px 15px;
			text-align: center;

			.border-radius(3px);
			.drop-shadow (0, 1px, 2px, 0, 0.9);
			.text-shadow(0 -1px 1px rgba(0, 0, 0, 0.25));

			&:hover {
				cursor: pointer;
			}
  	}

  	span {
  		color: @textGray;
  		float: left;
			font-size: 0.95em;
			margin-right: 25px;
			margin-top: 10px;

			a {
				color: @blueSearch;
				font: 1em "ProzimanovaSemiBold",Helvetica,Ariel,sans-serif;
				text-decoration: underline;

				&:hover {
					cursor: pointer;
				}
			}
  	}
  }
}

