.image-uploader-template {
	padding: 10px 15px;
	margin-bottom: 10px;
	.profile-pic {
		width: 125px;
		float: left;
	}
	.upload-logo{
		float: left;
		width: 200px;
		margin-left: 10px;
		margin-top: 25px;
		span {
			display: block;
			font-size: 0.8em;
			margin-bottom: 15px;
		}
		.uploader {
			width: 84px;
			float: left;
			.template-uploader {
				float: none;
				margin-left: -3px;
				margin-top: -4px; 
			}
		}
		.loading-spinner {
			display: none;
			float: left;
			position: relative;
			top: 6px;
			left: 2px;
			width: 20px;
			height: 20px;
		}
	}
}