.mast-column-header{
	width:50%;
	text-align:center;
	border-bottom:1px solid silver;
	float: left;
}
div.listusers-column{
	width:50%;
	text-align:center;
	border-bottom:1px solid silver;
	float: left;
	height: 50px;
}

div.listusers-info{
	float: left;
	margin-left: 40%;
}

div.listsubscription-column{
	width:50%;
	text-align:center;
	border-bottom:1px solid silver;
	float: left;
	padding:30px;
	height: 50px;
}

.listusers-template .organization-bar div span{
	text-align:center;
	font-size:15px;

}

.listusers-row-template:hover {
    background: none repeat scroll 0 0 #DEE6F5;
}

.listusers-row-template.highlighted {
   background: linear-gradient(to bottom, #86A7CA 0%, #7697BA 88%) repeat scroll 0 0 rgba(0, 0, 0, 0);
   color:#FFFFFF;
}

div.listusers-template div.dir-files{
    font: 0.6em "ProzimanovaSemiBold",Helvetica,Arial,sans-serif;
    padding: 15px 0 !important;
}

.listusers-template .organization-bar{color: #636C78;}

.listusers-pic{
	background: none repeat scroll 0 0 padding-box #FFFFFF;
    border-radius: 2px;
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.1);
    float: left;
    width: 30px;
}

.listusers-text{
	margin-top: 13px;
	float: left;
}

.list-text{
	margin-top: 13px;
	float: left;
	color:#428bca;
}

.loading-spinner {
	width: 50px;
	background-color: white;
	background-position: center center;
	height: 50px;
	margin: 0 auto;
	padding: 50px 0;
}
/*#636C78*/
