.list-user-name{
	width:25%;
	text-align:center;
	border-bottom:1px solid #B3BAC4;
	float: left;
}

.list-enterprise-name{
	width:25%;
	text-align:center;
	border-bottom:1px solid #B3BAC4;
	float: left;
	
}

.list-subscription-name{
	width:25%;
	text-align:center;
	border-bottom:1px solid #B3BAC4;
	float: left;
}

.list-impersonate-name{
	width:25%;
	text-align:center;
	border-bottom:1px solid #B3BAC4;
	float: left;
}

div.margin-info{
	cursor:pointer;
	float: left;
	margin-left: 26%;
}

div.margin-user-info{
	cursor:pointer;
	float: left;
	margin-left: 13%;
}

div.margin-enterprise{
	cursor:pointer;
	float: left;
	margin-left: 30%;
}

div.margin-impersonate{
	cursor:pointer;
	float: left;
	margin-left: 30%;
	padding-top:3px;
}

.header-color{
	background:linear-gradient(to bottom, #4f7ba9 0%, #5887ba 100%) repeat scroll 0 0 rgba(0, 0, 0, 0)	
}

.btn-table-listing{
	-moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 4px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;	
}
