.title-fix span{font-size:25px;font-weight:bolder;}
.header-color{background:#428BCA;	color:#FFFFFF;padding:15px;}
.list-features-column{
	width:20%;
	text-align:center;
	border-bottom:1px solid #B3BAC4;
	float: left;
}

.list-features-column-text{
	color:#428BCA;
}

.list-price-column{
	width:10%;
	text-align:center;
	border-bottom:1px solid #B3BAC4;
	float: left;
}

.list-duration-column{
	width:15%;
	text-align:center;
	border-bottom:1px solid #B3BAC4;
	float: left;
}

.list-sub-users-column{
	width:15%;
	text-align:center;
	border-bottom:1px solid #B3BAC4;
	float: left;
}


.list-quota-column{
	width:20%;
	text-align:center;
	border-bottom:1px solid #B3BAC4;
	float: left;
}

.list-btn-column{
	width:20%;
	text-align:center;
	border-bottom:1px solid #B3BAC4;
	float: left;
}

.list-subscription-template .organization-bar div span{text-align:center;font-size:15px;}

.list-subscription-template .dir-files{
    font: 0.6em "ProzimanovaSemiBold",Helvetica,Arial,sans-serif;
    padding: 15px 0 !important;
}

.list-subscription-template .organization-bar{
	color: #636C78;
}

.loading-spinner {
	width: 50px;
	background-color: white;
	background-position: center center;
	height: 50px;
	margin: 0 auto;
	padding: 50px 0;
}

.subscribe-option-buttons a{
	background:  #428BCA;
	border-radius: 2px;
    padding: 10px;
    border: 1px solid gray;
    cursor: pointer;
}

.list-subscription-row-template:hover {
    background: none repeat scroll 0 0 #DEE6F5;
}

.list-subscription-row-template.highlighted {
   background: linear-gradient(to bottom, #86A7CA 0%, #7697BA 88%) repeat scroll 0 0 rgba(0, 0, 0, 0);
   color:#FFFFFF;
}
