
.title-fix span{font-size:25px;font-weight:bolder;}
.header-color{background:#428BCA;	color:#FFFFFF;padding:15px;}
div.log-user-column{
	width:15%;
	text-align:center;
	border-bottom:1px solid #B3BAC4;
	float: left;
	cursor: pointer;
}

div.log-column-text{
	color:#428BCA;
}

div.log-activity-column{
	width:55%;
	border-bottom:1px solid #B3BAC4;
	float: left;
}

div.log-date-column{
	width:15%;
	text-align:center;
	border-bottom:1px solid #B3BAC4;
	float: left;
}
div.log-clientip-column{
	width:15%;
	text-align:center;
	border-bottom:1px solid #B3BAC4;
	float: left;
}

div.log-enterprise-column{
	width:15%;
	text-align:center;
	border-bottom:1px solid #B3BAC4;
	float: left;
}

.log-template .organization-bar div span{text-align:center;font-size:15px;}


div.log-template div.dir-files{
    font: 0.6em "ProzimanovaSemiBold",Helvetica,Arial,sans-serif;
    padding: 15px 0 !important;
}

.log-template .organization-bar{
	color: #636C78;
}

.loading-spinner {
	width: 50px;
	background-color: white;
	background-position: center center;
	height: 50px;
	margin: 0 auto;
	padding: 50px 0;
}

.log-row-template:hover {
    background: none repeat scroll 0 0 #DEE6F5;
}

.log-row-template.highlighted {
   background: linear-gradient(to bottom, #86A7CA 0%, #7697BA 88%) repeat scroll 0 0 rgba(0, 0, 0, 0);
   color:#FFFFFF;
}
