.title-fix span{font-size:12px;font-weight:bolder;}
.add-subscription .btn{float:right;}
.header-color{background:#428BCA;	color:#FFFFFF;padding:15px;}

div.profiles-column{
	width			:12%;
	text-align		:center;
	border-bottom	:1px solid #B3BAC4;
	float			: left;
}

div.profiles-column-text{
	color:#428BCA;
}

div.users-managment-column{
	width:5%;
	text-align:center;
	border-bottom:1px solid #B3BAC4;
	float: left;
}

div.enterprises-managment-column{
	width:10%;
	text-align:center;
	border-bottom:1px solid #B3BAC4;
	float: left;
}

div.subscription-users-column{
	width:10%;
	text-align:center;
	border-bottom:1px solid #B3BAC4;
	float: left;
}

div.user-workgroup-column{
	width:17%;
	text-align:center;
	border-bottom:1px solid #B3BAC4;
	float: left;
}

div.rest-column{
	width:12%;
	text-align:center;
	border-bottom:1px solid #B3BAC4;
	float: left;

}	

div.action-column{
	width:4%;
	text-align:center;
	border-bottom:1px solid #B3BAC4;
	float: left;
	cursor: pointer;
}
.profile-template .organization-bar div span{text-align:center;font-size:12px;}

div.profile-template div.dir-files{
    font: 0.6em "ProzimanovaSemiBold",Helvetica,Arial,sans-serif;
    padding: 15px 0 !important;
}

.profile-template .organization-bar{
	color: #636C78;
}

.loading-spinner {
	width: 50px;
	background-color: white;
	background-position: center center;
	height: 50px;
	margin: 0 auto;
	padding: 50px 0;
}

.profile-row-template:hover {
    background: none repeat scroll 0 0 #DEE6F5;
}

.profile-row-template.highlighted {
   background: linear-gradient(to bottom, #86A7CA 0%, #7697BA 88%) repeat scroll 0 0 rgba(0, 0, 0, 0);
   color:#FFFFFF;
}