	div.settings-template {
		margin: 40px 2%;
		padding: 10px;
		.border-radius(7px); 
		.box-shadow(0, 1px, 5px);
	}

	div.title-mod{
		width:75%;
		margin-left:auto;
		margin-right:auto;
		text-align:center;
		background:#dee6f5;
		
		margin-top:26px;
		margin-bottom:30px;
		padding:8px 0px;
		border-radius:4px;
		
		color: @textGray;
		font: 1em "ProzimanovaRegular",Helvetica,Ariel,sans-serif;
	}
	
	div.main-mod{
		width:75%;	
		
		margin-left:auto;
		margin-right:auto;
	}
	
	div.right-mod{
		width:46%;
		float:right;
		
		
		
		
	}
	
	div.left-mod{
		width:50%;
		float:left;
		position: relative;
	}
	
	div.footer-mod{
		border-top: 1px solid @borderGray;
		width:75%;
		padding-top:20px;
		padding-bottom:30px;
		margin-left:auto;
		margin-right:auto;
		margin-top:36px;
	}
	
	div.clear{
		clear:both
	}
	
	
	img.img-settings {
		vertical-align:baseline;
		float:left;
		width:20%;
		height:108px;
		width:108px;
		
		background:white;
	}
	
	div.upload-logo-mod{
		float:left;
		//margin-top:40px;
		//margin-left:10px;
		line-height:50px;
		
		color: @textGray;
		font: .9em "ProzimanovaRegular",Helvetica,Ariel,sans-serif;
	}
	
	h3.company-details, {
		color: @textGray;
		margin-bottom: 10px;
		font: 1.2em "ProzimanovaRegular",Helvetica,Ariel,sans-serif;
	}
	
	div.company-name{
		color: @textGray;
		font: .9em "ProzimanovaRegular",Helvetica,Ariel,sans-serif;
		
	}
	input.enter_name{
		border: 1px solid @borderGray;
		margin-top:5px;
		margin-bottom:15px;
		width:240px;
		height:26px;
		padding-left:8px;
		display: block;
	}
	
	
	input.enter_css{
		border: 1px solid @borderGray;
		margin-top:5px;
		margin-bottom:15px;
		width:220px;
		height:26px;
		padding-left:8px;
		float:left;
	}
	
	p.right-text{
		color: @textGray;
		font: .9em "ProzimanovaRegular",Helvetica,Ariel,sans-serif;
		width:85%;
		margin-bottom: 30px;

	}
	
	span.right-text{
		color: @textGray;
		font: .9em "ProzimanovaRegular",Helvetica,Ariel,sans-serif;
		display: block;
	}
	
	div.special-right-text{
		color: @textGray;
		font: .9em "ProzimanovaRegular",Helvetica,Ariel,sans-serif;
		margin-top:3px;
		margin-bottom:4px;
	}
	
	
	a.setting-save-button {
		display: block;
		width: 101px;
		cursor: pointer;
	}
	a.setting-save-button img{
		height:38px;
	}
	
	a.setting-browse-button img{
		height:32px;
		float:left;
		&:hover {
			cursor: pointer;
		}
	}
	
	a.setting-browse-button-css img{
		margin-top:4px;
		margin-left:4px;
		height:32px;
		float:left;
	}
	
	a.setting-upgrade-button img{
		
		margin-left:2px;
		float:right;
		height:36px;		
	}
	
	div.title-fix{
		width:80%;
		margin-left:auto;
		margin-right:auto;
	}
	
	div.title-fix span{
		float:left;
		line-height:36px;
	}

	.domain-mod input[type="text"], .domain-mod input[type="password"]{
		border: 1px solid #d7dbdc;
	    margin-bottom: 12px;
	    padding: 10px 15px;
	    width: 500px;
	}

	.settings-template {
		label {
			display: block;
			color: @textGray;
			font: .9em "ProzimanovaRegular", Helvetica, Ariel, sans-serif;
			margin-bottom: 8px;
		}
		input[type="text"], input[type="password"] {
			border: 1px solid @borderGray;
			margin-bottom:12px;
			width: 275px;
			padding: 10px 15px;
		}
	}
	.test-loader, .test-db-loader, .import-db-loader, .gdrive-loader, .dropbox-loader, .box-loader{
		display: none;
		width: 15px;
	}
	.adapter-mod .adapter-label{
		display: inline-block;
		cursor: pointer;
	}