/****************************

	permission url

****************************/

.sharing-link-template {
	width: 91%;
	margin: 0 auto;
	padding: 10px 0;
	p {
		font: 0.9em "ProzimanovaRegular", Helvetica, Ariel, sans-serif;
		padding: 8px 0;
		color: @textGray;
	}
	input {
		color: #A1A4A8;
		font: 0.8em "ProzimanovaRegular", Helvetica, Ariel, sans-serif;
		border: 1px solid #D7DBDC;
		width: 96%;
		padding: 1% 2%;
	}
}
span.access {
	font: 0.9em "ProzimanovaRegular", Helvetica, Ariel, sans-serif;
	color: @textGray;
	width: 91%;
	padding: 5px 0;
	display: block;
	margin: 10px auto 0;
	/*border-bottom: 1px solid @borderGray;*/
}