/**************************
 *
 *	subscription notifications
 *	
 ***************************/
 .subscription-notifications-template {
 .notification-list {
 		li {
			margin-bottom:12px;
			font: 1em "ProzimanovaRegular", Helvetica, Ariel, sans-serif;
			span {
				float:left;
		    	margin-top:7px;
		    	margin-left:6px;
				font: 1em "ProzimanovaRegular", Helvetica, Ariel, sans-serif;
				width:20%;
			}
			img {
				width: 30px;
			  float: left;
			  cursor: pointer;
			}
 		}
	}
}