
.title-fix span{font-size:25px;font-weight:bolder;}
.add-subscription .btn{float:right;}
.header-color{background:#428BCA;	color:#FFFFFF;padding:15px;}
div.features-column{
	width:30%;
	text-align:center;
	border-bottom:1px solid #B3BAC4;
	float: left;
}

div.features-column-text{
	color:#428BCA;
}

div.price-column{
	width:10%;
	text-align:center;
	border-bottom:1px solid #B3BAC4;
	float: left;
}

div.duration-column{
	width:15%;
	text-align:center;
	border-bottom:1px solid #B3BAC4;
	float: left;
}

div.sub-users-column{
	width:15%;
	text-align:center;
	border-bottom:1px solid #B3BAC4;
	float: left;
}

div.quota-column{
	width:10%;
	text-align:center;
	border-bottom:1px solid #B3BAC4;
	float: left;
}
div.action-column{
	width:10%;
	text-align:center;
	border-bottom:1px solid #B3BAC4;
	float: left;
}
div.is-default-column{
	width:10%;
	text-align:center;
	border-bottom:1px solid #B3BAC4;
	float: left;
}

.subscription-template .organization-bar div span{text-align:center;font-size:15px;}
/*.subscription-name{width:20%;float:left;margin-left:15px;}
.subscription-name span {text-align:center;}*/


div.subscription-template div.dir-files{
    font: 0.6em "ProzimanovaSemiBold",Helvetica,Arial,sans-serif;
    padding: 15px 0 !important;
}

.subscription-template .organization-bar{
	color: #636C78;
}

.loading-spinner {
	width: 50px;
	background-color: white;
	background-position: center center;
	height: 50px;
	margin: 0 auto;
	padding: 50px 0;
}

.subscription-row-template:hover {
    background: none repeat scroll 0 0 #DEE6F5;
}

.subscription-row-template.highlighted {
   background: linear-gradient(to bottom, #86A7CA 0%, #7697BA 88%) repeat scroll 0 0 rgba(0, 0, 0, 0);
   color:#FFFFFF;
}
.action-edit{
	cursor: pointer;
	float: left;
	margin-right: 10px;
}
.action-delete{
	cursor: pointer;
	float:left;
}