/*********************************
*
*	file system
*
**********************************/
.trashSystem-template {

	div.empty-trash-bar {

		color: red;
		cursor: pointer;
		text-decoration: underline;
		text-align: center;

		div.empty-trash-link  {
			font: .6em "ProzimanovaSemiBold",Helvetica,Ariel,sans-serif;
			padding: 4px 0;
		}
	}	
}