.template-uploader {
	position: relative;
	float:left;
	width: 84px;
	height:38px;
	margin-left:2px;
	margin-top:4px;
	a {
		display: inline-block;
	}
	/* Cover img */
	img {
		width:100%;
	}
	input {
		/* Adjust width to match cover img */
		width: 92%;
		height:82%;
		
		position:absolute;
		top:0;
		left:3px;
		
		/* hide real file input and use cover img */
		opacity: 0;
		filter:alpha(opacity=0);
		-moz-opacity:0;
		-khtml-opacity: 0;


	}
	
}